stages:          
  - test

python-job:
  stage: test
  image: python:alpine3.18
  script:
    - python --version

ruby-job:
  stage: test
  image: ruby:3.3-rc-slim-buster
  script:
    - ruby -v
    
curl-job:
  stage: test
  image: curlimages/curl:latest 
  script:
    - curl --version
