# GitLab Service
GITLAB_IMAGE=gitlab/gitlab-ce:17.5.2-ce.0
GITLAB_HOSTNAME=gitlab.example.com
GITLAB_IPV4_ADDRESS=172.20.0.10
GITLAB_SHARED_MEMORY=256m

# GitLab Runner Service
GITLAB_RUNNER_IMAGE=gitlab/gitlab-runner:v17.5.3
GITLAB_RUNNER_IPV4_ADDRESS=172.20.0.11

# MailDev Service
MAILDEV_IMAGE=maildev/maildev:2.1.0
MAILDEV_HOSTNAME=maildev.example.ru
MAILDEV_IPV4_ADDRESS=172.20.0.5

# Network Settings
NETWORK_SUBNET=172.20.0.0/16

# Extra Hosts
GITLAB_EXTRA_HOST_1=gitlab.example.com:172.20.0.10
GITLAB_EXTRA_HOST_2=maildev.example.ru:172.20.0.5
GITLAB_EXTRA_HOST_3=registry.example.com:172.20.0.10

# SMTP Configuration
SMTP_ADDRESS=maildev.example.ru
SMTP_PORT=1025
SMTP_OPENSSL_VERIFY_MODE=none

# Port Mappings
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=2224
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025