# GitLab Service
GITLAB_IMAGE=gitlab/gitlab-ce:17.5.2-ce.0
GITLAB_HOSTNAME=gitlab.example.com
GITLAB_IPV4_ADDRESS=172.20.0.10
GITLAB_SHARED_MEMORY=256m

# GitLab Runner Service
GITLAB_RUNNER_IMAGE=gitlab/gitlab-runner:v17.5.3
GITLAB_RUNNER_IPV4_ADDRESS=172.20.0.11

# Network Settings
NETWORK_SUBNET=172.20.0.0/16

# Extra Hosts
GITLAB_EXTRA_HOST_1=gitlab.example.com:172.20.0.10
GITLAB_EXTRA_HOST_3=registry.example.com:172.20.0.10

# Port Mappings
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=2224
MAILDEV_WEB_PORT=1080